class Solution:
    def kthCharacter(self, s: str, k: int) -> str:
        lengths = []
        length = 0

        for ch in s:
            if 'a' <= ch <= 'z':
                length += 1
            elif ch == '*':
                if length > 0:
                    length -= 1
            elif ch == '#':
                length *= 2
            else:  # '%'
                pass

            lengths.append(length)

        if k >= length:
            return '.'

        for i in range(len(s) - 1, -1, -1):
            ch = s[i]
            prev = lengths[i - 1] if i > 0 else 0

            if 'a' <= ch <= 'z':
                if k == prev:
                    return ch

            elif ch == '*':
                pass

            elif ch == '#':
                if prev > 0 and k >= prev:
                    k -= prev

            else:  # '%'
                if prev > 0:
                    k = prev - 1 - k

        return '.'
