class Solution(object):
    def zigZagArrays(self, n, l, r):
        """
        :type n: int
        :type l: int
        :type r: int
        :rtype: int
        """
        MOD = 10**9 + 7
        m = r - l + 1

        # Length = 2
        up = [0] * (m + 1)
        down = [0] * (m + 1)

        for v in range(1, m + 1):
            up[v] = v - 1
            down[v] = m - v

        # Build lengths 3..n
        for _ in range(3, n + 1):
            pref_down = [0] * (m + 1)
            pref_up = [0] * (m + 1)

            for i in range(1, m + 1):
                pref_down[i] = (pref_down[i - 1] + down[i]) % MOD
                pref_up[i] = (pref_up[i - 1] + up[i]) % MOD

            new_up = [0] * (m + 1)
            new_down = [0] * (m + 1)

            total_up = pref_up[m]

            for x in range(1, m + 1):
                # Previous move must be down and previous value < x
                new_up[x] = pref_down[x - 1]

                # Previous move must be up and previous value > x
                new_down[x] = (total_up - pref_up[x]) % MOD

            up = new_up
            down = new_down

        ans = 0
        for v in range(1, m + 1):
            ans = (ans + up[v] + down[v]) % MOD

        return ans
