class Solution(object):
    def isValid(self, s):
        stack = []
        mapping = {
            ')': '(',
            '}': '{',
            ']': '['
        }

        for ch in s:
            # If closing bracket
            if ch in mapping:
                top = stack.pop() if stack else '#'
                if mapping[ch] != top:
                    return False
            else:
                # Opening bracket
                stack.append(ch)

        return not stack
        """
        :type s: str
        :rtype: bool
        """
        
