class Solution(object):
    def maxNumber(self, nums1, nums2, k):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :type k: int
        :rtype: List[int]
        """

        def maxSubsequence(nums, k):
            drop = len(nums) - k
            stack = []

            for num in nums:
                while drop and stack and stack[-1] < num:
                    stack.pop()
                    drop -= 1
                stack.append(num)

            return stack[:k]

        def greater(nums1, i, nums2, j):
            while i < len(nums1) and j < len(nums2) and nums1[i] == nums2[j]:
                i += 1
                j += 1

            if j == len(nums2):
                return True
            if i == len(nums1):
                return False

            return nums1[i] > nums2[j]

        def merge(nums1, nums2):
            i = j = 0
            res = []

            while i < len(nums1) or j < len(nums2):
                if greater(nums1, i, nums2, j):
                    res.append(nums1[i])
                    i += 1
                else:
                    res.append(nums2[j])
                    j += 1

            return res

        m, n = len(nums1), len(nums2)
        best = []

        start = max(0, k - n)
        end = min(k, m)

        for i in range(start, end + 1):
            part1 = maxSubsequence(nums1, i)
            part2 = maxSubsequence(nums2, k - i)

            candidate = merge(part1, part2)

            if greater(candidate, 0, best, 0):
                best = candidate

        return best
