class Solution(object):
    def getMaxRepetitions(self, s1, n1, s2, n2):
        """
        :type s1: str
        :type n1: int
        :type s2: str
        :type n2: int
        :rtype: int
        """
        if n1 == 0:
            return 0

        recall = {}
        count1 = count2 = 0
        index = 0

        while count1 < n1:
            # Process one copy of s1
            for ch in s1:
                if ch == s2[index]:
                    index += 1
                    if index == len(s2):
                        index = 0
                        count2 += 1

            count1 += 1

            if index in recall:
                prev_count1, prev_count2 = recall[index]

                # Cycle length
                cycle_s1 = count1 - prev_count1
                cycle_s2 = count2 - prev_count2

                # Skip complete cycles
                remaining = n1 - count1
                cycles = remaining // cycle_s1

                count1 += cycles * cycle_s1
                count2 += cycles * cycle_s2
            else:
                recall[index] = (count1, count2)

        return count2 // n2
